[pytest]
python_functions = test_*
markers =
    smoke: smoke tests
    sanity: sanity test
    str
    strtest

;adopts = --maxfail=4

;python_classes = *Suite

; files mathing example_*.py and test_*.py will be considered as test modules
python_files = example_*.py test_*.py

;files or test ids are given in the command line when executing pytest from the rootdir directory
testpaths = py_fixtures


; list of fixtures that will be applied to all test functions;
;usefixtures =
;    setup_list123
